<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nazar CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="my.jpg" alt="My Photo" width="200">
            </td>
            <td>
                <h1>Назар Танчин</h1>
                <p><em>Я учусь <strong>Фронтенду</strong></em></p>
                <p>Люблю подорожувати та навчатись</p>
            </td>
        </tr>
    </table>
   
    <hr>

    <h2>Мої Соц. мережі</h2>
    <ul type="square">
        <li> <a href="https://www.instagram.com/nfrid_" target="_blank">Instagram</a></li>
        <li><a href="https://t.me/Nfrid" target="_blank">Telegram</a></li>

    </ul>

    <hr>

    <h2>Мої Хоббі</h2>
    <ol>
        <li>Гра на гітарі</li>
        <li>Вчитись чомусь новому</li>
        <li>Подорожувати</li>
    </ol>
    <hr>
    <h2>Досвід роботи</h2>
    <table>
        <tr>
            <th>Компанія</th>
            <th>Посада</th>
            <th>Рік</th>
        </tr>
        <tr>
        <td>Miromark</td>
        <td>Менеджер відділу Меблів на замовлення</td>
        <td>2018-2021</td>
        </tr>
    </table>
    <hr>

    <h2>Youtube</h2>
    <a target="_blank" href="youtube.html">посмотреть список</a>
    <hr>

    <h2>Зв'язатися зі мною</h2>
    <form action="/">
        <label for="name">Your Name:</label>
        <input type="text" id="name"
        placeholder="Enter your name...">

        <br>

        <label for="email">Your Email:</label>
        <input type="email" id="email"
        placeholder="Enter your email...">

        <br>

        <label for="text">Your text:</label>
        <br>
        <textarea id="text" rows="2" cols="20"> </textarea>


        <input type="submit" value="Зв'язатися">
    </form>
</body>
</html>